<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Counter</title>
    <style>
        @keyframes float {
            0% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(calc(-2px + var(--randomX)), calc(-2px + var(--randomY))) scale(calc(1 + var(--randomScale)));
            }
            100% {
                transform: translate(0, 0) scale(1);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: #FFFDFD;
            font-family: 'Roboto Mono', monospace;
        }
        #image-container {
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0px;
            top: 0px;
            background: url('images/screen.png') no-repeat center center;
            background-size: contain;
            z-index: 0;
        }
        #overlay-image {
            position: absolute;
            width: 982px;
            height: 962px;
            left: 896px; /* Moved 10px to the left */
            top: 69px; /* Moved 20px down */
            background: url('images/overlay.png') no-repeat center center;
            background-size: contain;
            z-index: 0;
        }
        #underlay-image {
            position: absolute;
            width: 982px;
            height: 962px;
            left: 886px;
            top: 79px;
            background: url('images/underlay.png') no-repeat center center;
            background-size: contain;
            z-index: -1; /* Ensure it is under the overlay but above the background */
            animation: rotate 60s infinite linear; /* Rotate slowly */
        }
        #counter-text {
            position: absolute;
            right: calc(100% - 771px); /* Aligning to the specific point */
            top: 870px; /* Aligning to the specific point */
            font-size: 65px;
            font-weight: 700;
            color: #3C0C3E;
        }
        .virus-container {
            position: absolute;
            width: 157px; /* Adjusted to match the specified size of 157px */
            height: 157px; /* Adjusted to match the specified size of 157px */
            animation: float 10s infinite ease-in-out;
            transform-origin: 103px 94px; /* Custom anchor point */
        }
        .virus-image {
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .virus-text {
            position: absolute;
            left: 103px; /* Positioning the text at the custom anchor point */
            top: 94px; /* Positioning the text at the custom anchor point */
            transform: translate(-50%, -50%); /* Centering the text at the anchor point */
            font-size: 32px;
            font-weight: 700;
            color: #FFFDFD;
            pointer-events: none;
            z-index: 1;
        }
        #counter-container {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            padding: 50px 0;
        }
        h1 {
            font-size: 2em;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&display=swap" rel="stylesheet">
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, ref, onValue, runTransaction } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCoP6dxdtoAIGrGWCjjydkPSGQnM3ZOcis",
            authDomain: "counter-9c5c8.firebaseapp.com",
            databaseURL: "https://counter-9c5c8-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "counter-9c5c8",
            storageBucket: "counter-9c5c8.appspot.com",
            messagingSenderId: "493825958884",
            appId: "1:493825958884:web:ac5a6d847b3a0f30a6ddf1"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Reference to the counter in the database
        const counterRef = ref(database, 'counter');

        // Listen for counter value changes
        onValue(counterRef, (snapshot) => {
            const counterValue = snapshot.val();
            document.getElementById('counter-text').innerText = `CASES: ${counterValue}`;
            document.getElementById('counter').innerText = counterValue;
            console.log(`Counter updated: ${counterValue}`);
        });

        // Increment counter
        window.incrementCounter = function() {
            console.log("Increment button clicked");
            runTransaction(counterRef, (currentValue) => {
                return (currentValue || 0) + 1;
            }).then(() => {
                console.log("Counter incremented");
            }).catch((error) => {
                console.error("Error incrementing counter: ", error);
            });
        }

        // Reset counter
        window.resetCounter = function() {
            console.log("Reset button clicked");
            runTransaction(counterRef, () => {
                return 0;
            }).then(() => {
                console.log("Counter reset");
            }).catch((error) => {
                console.error("Error resetting counter: ", error);
            });
        }

        // Apply random animation variables
        document.addEventListener('DOMContentLoaded', () => {
            const virusContainers = document.querySelectorAll('.virus-container');
            virusContainers.forEach(container => {
                const randomX = (Math.random() * 20 - 10) + 'px'; // More random movement in X direction
                const randomY = (Math.random() * 20 - 10) + 'px'; // More random movement in Y direction
                const randomScale = (Math.random() * 0.6 - 0.3); // Larger random scale
                const randomTime = (Math.random() * 8 + 6) + 's'; // Random animation time between 6s and 14s
                container.style.setProperty('--randomX', randomX);
                container.style.setProperty('--randomY', randomY);
                container.style.setProperty('--randomScale', randomScale);
                container.style.setProperty('--randomTime', randomTime);
            });
        });
    </script>
</head>
<body>
    <div id="image-container">
        <div id="underlay-image"></div>
        <div id="overlay-image"></div>
        <div id="counter-text">CASES: 0</div>
        <div class="virus-container" style="left: 916px; top: 454px;">
            <img src="images/virus.svg" alt="virus" class="virus-image">
            <div class="virus-text">1</div>
        </div>
        <div class="virus-container" style="left: 1033px; top: 852px;">
            <img src="images/virus.svg" alt="virus" class="virus-image">
            <div class="virus-text">2</div>
        </div>
        <div class="virus-container" style="left: 1162px; top: 448px;">
            <img src="images/virus.svg" alt="virus" class="virus-image">
            <div class="virus-text">3</div>
        </div>
        <div class="virus-container" style="left: 1403px; top: 582px;">
            <img src="images/virus.svg" alt="virus" class="virus-image">
            <div class="virus-text">4</div>
        </div>
        <div class="virus-container" style="left: 908px; top: 817px;">
            <img src="images/virus.svg" alt="virus" class="virus-image">
            <div class="virus-text">5</div>
        </div>
        <div class="virus-container" style="left: 1650px; top: 453px;">
            <img src="images/virus.svg" alt="virus" class="virus-image">
            <div class="virus-text">6</div>
        </div>
        <div class="virus-container" style="left: 1267px; top: 342px;">
            <img src="images/virus.svg" alt="virus" class="virus-image">
            <div class="virus-text">7</div>
        </div>
        <div class="virus-container" style="left: 1399px; top: 453px;">
            <img src="images/virus.svg" alt="virus" class="virus-image">
            <div class="virus-text">8</div>
        </div>
        <div class="virus-container" style="left: 1544px; top: 700px;">
            <img src="images/virus.svg" alt="virus" class="virus-image">
            <div class="virus-text">9</div>
        </div>
    </div>
</body>
</html>
